<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_fragment"
    tools:context=".view.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_buttons_item"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/categories_item_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/categories_item_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categorias"
                    android:background="@color/white"
                    android:textAlignment="center"
                    />
                <View
                    android:id="@+id/categories_indication_selector"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/colorPrimary"
                    android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/featured_item_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/featured_item_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Destaques"
                    android:background="@color/white"
                    android:textAlignment="center"
                    />
                <View
                    android:id="@+id/featured_indication_selector"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/colorPrimary"
                    android:visibility="invisible"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/categories_fragment" android:visibility="visible"/>
            <include layout="@layout/featured_fragment" android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>